{
  "name": "sarangai-cli",
  "version": "1.1.0",
  "description": "CLI resmi SarangAI — Gateway multi-model AI langsung dari terminal Anda",
  "main": "dist/index.js",
  "bin": {
    "sarang": "dist/index.js",
    "sarangai": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && chmod +x dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "sarangai",
    "cli",
    "ai",
    "llm",
    "openai",
    "deepseek",
    "claude",
    "gateway"
  ],
  "author": "SarangAI Team",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@vitest/coverage-v8": "^2.1.9",
    "tsup": "^8.5.1",
    "typescript": "^5.5.2",
    "vitest": "^2.1.9"
  }
}
